<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<main> 
    <header>
        <nav>
            <div class="nav-links">
                <div class="logo">Header logo </div>

                <div class="links">
                    <div class="one">Header Link one </div>
                    <div class="two">Header link two </div>
                    <div class="three">Header link three </div>
                </div>     
            </div>
    
        </nav>
    </header>




    <section> 
        <div class="section-one">


            <Div class="header-one">
                <h1>Shark website innit</h1>
                    <div class="paragraph">
                    <p> This website has some subtext that goes here under the main title Its a smaller font and the color is lower contrast</p>
                   <button class="sign-up-button">Sign Up</button>

                    </div>

 
            </Div>
                <Div class="image">
                    <img src="/Users/leighgallacher/Documents/Website-images/Shark Images/shark-image.jpg" alt="Shark photo"
                    width="500"
                    height="250">
                </Div>
        </div>
    </section>


    <article> 
            <div class="section-two">
                
                <h2 class="shark-info-header">Some Shark Info yo</h2>

                    <div class="small-shark-photos">

                        <Div class="shark-image">
                        <img src="/Users/leighgallacher/Documents/Website-images/Shark Images/Small shark photo four.jpg" 
                        alt="small shark two"
                        width="150"
                        height="150">
                        <p class="subtext">This defo be a pussy shark. Not intimidating at all.</p>
                        </Div>

                        <div class="shark-image">
                        <img src="/Users/leighgallacher/Documents/Website-images/Shark Images/Small shark photo one.jpg" 
                        alt="small shark three"
                        width="150"
                        height="150">
                        <p class="subtext">Yeah pretty scary man</p>
                        </div>



                        <div class="shark-image">
                        <img src="/Users/leighgallacher/Documents/Website-images/Shark Images/Small shark photo three.jpg" 
                        alt="small shark four"
                        width="150"
                        height="150">
                        <p class="subtext">This ones probs the scariest tbh</p>
                        </div>


                        <div class="shark-image">
                        <img src="/Users/leighgallacher/Documents/Website-images/Shark Images/small shark photo five.jpg" 
                        alt="small shark four"
                        width="150"
                        height="150">
                        <p class="subtext">Aw man he looks pure ragin</p>
                        </div>

                    </div>  

            </div>



    </article>

    <article> 

            <div class="section-three">

                <p class="inspiring-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice. 
                </p>

                <p class="quote-author">- Thor, god of Thunder</p>

            </div>
    </article>

    <section>

        <div class="section-four">

            <div class="sign-up-options">
                <div class="heading-para-align">
                    <h2 class="sign-up-heading"> Call to action! Its time! </h2>
                    <p class="sign-up-para"> Sign up for our product by clicking that button right over there</p>
                </div>
                    <button class="sign-up-button-two">Sign Up</button>
            </div>

          


        </div>
    </section>


     <footer>


        <p>Copyright The Odin Project 2021</p>


     </footer>






    </main>

<H1> 


</H1>






</body>
</html>